# job-app-portal

./: README.md
JobApp/: pom.xml
JobApp/src/main/java/com/nikhilsable/JobApp/: JobAppApplication.java  JobController.java
JobApp/src/main/java/com/nikhilsable/JobApp/controller/: JobController.java
JobApp/src/main/java/com/nikhilsable/JobApp/model/: JobPost.java
JobApp/src/main/java/com/nikhilsable/JobApp/repo/: JobRepo.java
JobApp/src/main/java/com/nikhilsable/JobApp/service/: JobService.java
JobApp/src/main/webapp/: addjob.jsp  success.jsp
JobApp/src/main/webapp/views/: home.jsp  success.jsp
JobApp/src/test/java/com/nikhilsable/JobApp/: JobAppApplicationTests.java
